# Chess

./: ChessProject.sln
ChessProject/: App.xaml  ChessBoard.xaml  ChessBoard.xaml.cs  ChessProject.csproj  ChessProject_rl10m5qx_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
FiguresLib/: AllPositions.cs  Coords.cs  Logic.cs  ProjectLibrary.csproj
FiguresLib/Figures/: Bishop.cs  IFigure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
