<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figures\malePerson.jpg" />
    <None Remove="Figures\PawnB.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiguresLib\ProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Figures\malePerson.jpg" />
    <Resource Include="Figures\PawnB.png" />
  </ItemGroup>

</Project>
