<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bg.Chess" Version="0.1.5" />
    <PackageReference Include="Stockfish.NET" Version="1.0.7" />
  </ItemGroup>

</Project>
